# Vers-es-antigas-iDrugs

IDrugs - ultima versão antes com Firebase/app/: build.gradle  google-services.json
IDrugs - ultima versão antes com Firebase/app/src/androidTest/java/com/example/beneson/idrugs/: ApplicationTest.java
IDrugs - ultima versão antes com Firebase/app/src/main/: AndroidManifest.xml
IDrugs - ultima versão antes com Firebase/app/src/main/java/com/example/beneson/idrugs/Activities/: ListOfferedActivity.java  ListProductActivity.java  MainActivity.java
IDrugs - ultima versão antes com Firebase/app/src/main/java/com/example/beneson/idrugs/Adapters/: FilterAdapterCategoria.java  FirebaseRecyclerAdapter.java  OfertadoAdapter.java  ProdutoAdapter.java
IDrugs - ultima versão antes com Firebase/app/src/main/java/com/example/beneson/idrugs/Classes/: Estabelecimento.java  Ofertado.java  Produto.java  Proprietario.java  Usuario.java
IDrugs - ultima versão antes com Firebase/app/src/main/java/com/example/beneson/idrugs/Fragments/: CartHeaderFragment.java  DrugstoresFragment.java
IDrugs - ultima versão antes com Firebase/app/src/main/java/com/example/beneson/idrugs/Others/: Image.java  RecyclerItemClickListener.java
IDrugs - ultima versão antes com Firebase/app/src/main/res/layout/: activity_cart.xml  activity_list_offered.xml  activity_list_product.xml  cell_drugstore.xml  cell_product.xml  content_cart.xml  content_list_offered.xml  fragment_cart_header.xml
IDrugs - ultima versão antes com Firebase/app/src/main/res/menu/: menu_list_product.xml  menu_main.xml
IDrugsOLD/app/: build.gradle
IDrugsOLD2/app/: build.gradle
IDrugsOLD6 - com ListView/app/: build.gradle  proguard-rules.pro
(+127 files in other folders)
