<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200sp"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="end"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Fragments.DrawerFilterFragment"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/ordenar_title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="100sp"
        android:layout_height="0.8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary" />

    <CheckBox
        android:id="@+id/check_adulto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Adulto"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/check_infantil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Infantil"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/categoria"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/list_view_categoria_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/forma_farmaceutica"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/list_view_forma_farmaceutica_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp" />

</LinearLayout>
